# Project: gamexo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = gamexo_private.res
OBJ  = main.o graphics.o mouse.o $(RES)
LINKOBJ  = main.o graphics.o mouse.o $(RES)
LIBS =  -L"C:/Program Files/DevCpp/lib" -mwindows -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"C:/Program Files/DevCpp/include" 
CXXINCS =  -I"C:/Program Files/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files/DevCpp/include/c++/3.4.2/backward"  -I"C:/Program Files/DevCpp/include/c++/3.4.2/mingw32"  -I"C:/Program Files/DevCpp/include/c++/3.4.2"  -I"C:/Program Files/DevCpp/include" 
BIN  = gamexo.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before gamexo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "gamexo.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

graphics.o: graphics.cpp
	$(CPP) -c graphics.cpp -o graphics.o $(CXXFLAGS)

mouse.o: mouse.cpp
	$(CPP) -c mouse.cpp -o mouse.o $(CXXFLAGS)

gamexo_private.res: gamexo_private.rc 
	$(WINDRES) -i gamexo_private.rc --input-format=rc -o gamexo_private.res -O coff 
