# Project: home
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = home_private.res
OBJ  = main.o Button.o TextField.o Label.o Game.o MouseEven.o KeyboardEven.o Frame.o Panel.o $(RES)
LINKOBJ  = main.o Button.o TextField.o Label.o Game.o MouseEven.o KeyboardEven.o Frame.o Panel.o $(RES)
LIBS =  -L"C:/Program Files/DevCpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"C:/Program Files/DevCpp/include" 
CXXINCS =  -I"C:/Program Files/DevCpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files/DevCpp/include/c++/3.4.2/backward"  -I"C:/Program Files/DevCpp/include/c++/3.4.2/mingw32"  -I"C:/Program Files/DevCpp/include/c++/3.4.2"  -I"C:/Program Files/DevCpp/include" 
BIN  = home.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before home.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "home.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Button.o: Button.cpp
	$(CPP) -c Button.cpp -o Button.o $(CXXFLAGS)

TextField.o: TextField.cpp
	$(CPP) -c TextField.cpp -o TextField.o $(CXXFLAGS)

Label.o: Label.cpp
	$(CPP) -c Label.cpp -o Label.o $(CXXFLAGS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

MouseEven.o: MouseEven.cpp
	$(CPP) -c MouseEven.cpp -o MouseEven.o $(CXXFLAGS)

KeyboardEven.o: KeyboardEven.cpp
	$(CPP) -c KeyboardEven.cpp -o KeyboardEven.o $(CXXFLAGS)

Frame.o: Frame.cpp
	$(CPP) -c Frame.cpp -o Frame.o $(CXXFLAGS)

Panel.o: Panel.cpp
	$(CPP) -c Panel.cpp -o Panel.o $(CXXFLAGS)

home_private.res: home_private.rc 
	$(WINDRES) -i home_private.rc --input-format=rc -o home_private.res -O coff 
